# Badger-badger-notifications

./: ARCHITECTURE.md  Dockerfile  README.md  Untitled Diagram.drawio  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
broker-api/: build.gradle.kts
broker-api/src/main/kotlin/com/badger/notifications/broker/: BrokerConsumer.kt  BrokerPublisher.kt  NotificationStream.kt
broker-redis/: build.gradle.kts
broker-redis/src/main/kotlin/com/badger/notifications/broker/redis/: RedisStreamBroker.kt  StreamKeys.kt
channels/: build.gradle.kts
channels/src/main/kotlin/com/badger/notifications/channels/: ChannelSender.kt  ChannelSendersFactory.kt  ConsoleChannelSender.kt  FcmPushSender.kt  SmtpEmailSender.kt  TemplateRenderer.kt  TwilioSmsSender.kt
channels/src/test/kotlin/com/badger/notifications/channels/: TemplateRendererTest.kt
docs/: legacy-forward-merge-spike.md
gateway/: build.gradle.kts
gateway/src/main/kotlin/com/badger/notifications/gateway/: Gateway.kt  TenantRateLimiter.kt
gateway/src/test/kotlin/com/badger/notifications/gateway/: TenantRateLimiterTest.kt
gradle/: libs.versions.toml
persistence/: build.gradle.kts
persistence/src/main/kotlin/com/badger/notifications/persistence/: NotificationEventRepository.kt  NotificationEventRow.kt  PersistenceConfig.kt  ScheduledJobRepository.kt  TemplateRepository.kt  UserPreferenceRepository.kt
persistence/src/main/resources/db/migration/: V1__notification_events.sql  V2__templates_preferences.sql  V3__scheduled_jobs.sql
shared/: build.gradle.kts
shared/src/main/kotlin/com/badger/notifications/model/: Channel.kt  DeliveryStatus.kt  NotificationKind.kt  NotifyRequest.kt  OutboundDeliveryJob.kt  ScheduleNotifyRequest.kt  ScheduledNotificationPayload.kt  TemplateDtos.kt  UserPreferencesRequest.kt
src/main/kotlin/: Main.kt
worker/: build.gradle.kts
worker/src/main/kotlin/com/badger/notifications/worker/: Worker.kt
